user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;
    sendfile      on;
    # tcp_nopush   on;

    keepalive_timeout  65;

    server {
      listen       *:80;
      root /app/current;

      gzip  on;
      gzip_min_length 1000;
      gzip_proxied any;
      gzip_types
        text/plain
        text/css
        text/js
        text/javascript
        application/javascript
        application/x-javascript
        application/font-woff
        application/octet-stream
        image/svg+xml;
      # setup server
      location / {
        index index.html;
        try_files $uri $uri/ /index.html;
      }
    }
}
